# book-management

./: README.md  additional_books.sql  database_schema.sql  pom.xml  test_data.sql
src/main/java/com/example/book/controller/: BookController.java  BorrowController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/example/book/dao/: BookMapper.java  BorrowRecordMapper.java  UserMapper.java
src/main/java/com/example/book/entity/: Book.java  BorrowRecord.java  User.java
src/main/java/com/example/book/service/: BookService.java  BookServiceImpl.java  BorrowRecordService.java  BorrowRecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/book/util/: PageInfo.java  PasswordUtil.java
src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  UserMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/book/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/borrow/: list.jsp  my.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
src/main/webapp/static/css/: background.css
src/main/webapp/static/images/: new-background.css
